This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/biblio.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in mohammed2015
Warning--empty journal in griffin2007caltech

Done.
You've used 74 entries,
            3975 wiz_defined-function locations,
            1137 strings with 19366 characters,
and the built_in function-call counts, 44610 in all, are:
= -- 3480
> -- 1005
< -- 285
+ -- 559
- -- 174
* -- 1969
:= -- 6701
add.period$ -- 152
call.type$ -- 74
change.case$ -- 103
chr.to.int$ -- 714
cite$ -- 76
duplicate$ -- 3432
empty$ -- 3932
format.name$ -- 216
if$ -- 10247
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 649
newline$ -- 242
num.names$ -- 45
pop$ -- 1702
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3538
stack$ -- 0
substring$ -- 1800
swap$ -- 2493
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 158
width$ -- 76
write$ -- 657
(There were 2 warnings)
