\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{chrysoltileFullSizeImage}
``{Asbestorama - University Museum Chysotile Asbestos Specimen - Flickr},''
  \url{https://www.flickr.com/photos/asbestos_pix/14900040117/in/photostream/},
  2019, [Online; accessed 03-April-2019].

\bibitem{mohammed2015}
M.~Ahmed, ``Mechanochemical grinding technology for recycling of asbestos
  containing waste,'' Ph.D. dissertation, 08 2015.

\bibitem{cossio2018innovative}
R.~Cossio, C.~Albonico, A.~Zanella, S.~Fraterrigo-Garofalo, C.~Avataneo,
  R.~Compagnoni, and F.~Turci, ``Innovative unattended sem-eds analysis for
  asbestos fiber quantification,'' \emph{Talanta}, vol. 190, pp. 158--166,
  2018.

\bibitem{alom2018history}
M.~Z. Alom, T.~M. Taha, C.~Yakopcic, S.~Westberg, M.~Hasan, B.~C. Van~Esesn,
  A.~A.~S. Awwal, and V.~K. Asari, ``The history began from alexnet: A
  comprehensive survey on deep learning approaches,'' \emph{arXiv preprint
  arXiv:1803.01164}, 2018.

\bibitem{cs231neuralnetworks}
``{CS231n Convolutional Neural Networks for Visual Recognition - Neural
  Networks 1},'' \url{http://cs231n.github.io/neural-networks-1/}, 2019,
  [Online; accessed 20-March-2019].

\bibitem{reinventingNN}
``{Reinventing Neural Networks},''
  \url{https://www.codeproject.com/Articles/1220276/ReInventing-Neural-Networks},
  2019, [Online; accessed 20-March-2019].

\bibitem{cs231nconvolution}
``{Lecture 5 - Convolutional Neural Networks},''
  \url{http://cs231n.stanford.edu/slides/2018/cs231n_2018_lecture05.pdf}, 2019,
  [Online; accessed 20-March-2019].

\bibitem{cs231convnetworks}
``{CS231n Convolutional Neural Networks for Visual Recognition - Convolutional
  Networks},'' \url{http://cs231n.github.io/convolutional-networks/}, 2019,
  [Online; accessed 20-March-2019].

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{ferguson2017automatic}
M.~Ferguson, R.~Ak, Y.-T.~T. Lee, and K.~H. Law, ``Automatic localization of
  casting defects with convolutional neural networks,'' in \emph{2017 IEEE
  International Conference on Big Data (Big Data)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1726--1735.

\bibitem{canziani2016analysis}
A.~Canziani, A.~Paszke, and E.~Culurciello, ``An analysis of deep neural
  network models for practical applications,'' \emph{arXiv preprint
  arXiv:1605.07678}, 2016.

\bibitem{ReviewGoogleLeNetv1}
``{Review GoogLeNet (Inception v1) Winner of ILSVRC 2014},''
  \url{https://medium.com/coinmonks/paper-review-of-googlenet-inception-v1-winner-of-ilsvlc-2014-image-classification-c2b3565a64e7},
  2019, [Online; accessed 27-March-2019].

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2017, pp. 4700--4708.

\bibitem{asbestosMaacenter}
``{Asbestos - Asbestos is a mineral that has been utilized in thousands of
  products, but exposure to the toxin can cause mesothelioma and other
  diseases},'' \url{https://www.maacenter.org/asbestos/}, 2019, [Online;
  accessed 12-March-2019].

\bibitem{environmental2008framework}
E.~P.~A. (EPA), ``Framework for investigating asbestos-contaminated superfund
  sites,'' 2008.

\bibitem{MesotheliomaWiki}
``{Mesothelioma},'' \url{https://en.wikipedia.org/wiki/Mesothelioma}, 2019,
  [Online; accessed 12-March-2019].

\bibitem{asbestosisWiki}
``{Asbestosis},'' \url{https://en.wikipedia.org/wiki/Asbestosis}, 2019,
  [Online; accessed 12-March-2019].

\bibitem{imagenet}
``{ImageNet},'' \url{http://www.image-net.org/}, 2019, [Online; accessed
  20-March-2019].

\bibitem{perry2004discussion}
A.~Perry \emph{et~al.}, ``A discussion of asbestos detection techniques for air
  and soil,'' \emph{Washington, US EPA}, 2004.

\bibitem{kuroda2008detection}
A.~Kuroda, T.~Nishimura, T.~Ishida, R.~Hirota, and K.~Nomura, ``Detection of
  chrysotile asbestos by using a chrysotile-binding protein,''
  \emph{Biotechnology and bioengineering}, vol.~99, no.~2, pp. 285--289, 2008.

\bibitem{campopiano2018inter}
A.~Campopiano, A.~Olori, B.~M. Bruni, L.~Benini, M.~Campanella, F.~Cavariani,
  A.~Fava, P.~Garofani, L.~Leone, C.~Martinelli, \emph{et~al.},
  ``Inter-laboratory study for the asbestos detection in bulk materials: First
  italian scheme,'' \emph{Group}, vol.~1, p.~7, 2018.

\bibitem{robson2018fiac}
M.~Robson, A.~Mian, A.~Mehnert, and R.~Ward, ``Fibrous image analysis and
  counting,'' in \emph{2018 CEED Seminar Proceedings}, 2018.

\bibitem{kawabata2009asbestos}
K.~Kawabata, Y.~Komori, T.~Mishima, and H.~Asama, ``An asbestos fiber detection
  technique utilizing image processing based on dispersion color,''
  \emph{Particulate Science and Technology}, vol.~27, no.~2, pp. 177--192,
  2009.

\bibitem{moriguchi2008asbestos}
Y.~Moriguchi, K.~Hotta, and H.~Takahashi, ``Asbestos detection from microscope
  images using support vector random field of local color features,'' in
  \emph{International Conference on Neural Information Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2008, pp. 344--352.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``Mask r-cnn,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2017, pp. 2961--2969.

\bibitem{tensorflow}
``{Tensorflow - An end-to-end open source machine learning platform},''
  \url{https://www.tensorflow.org/}, 2019, [Online; accessed 11-March-2019].

\bibitem{pytorch}
``{Pytorch - From research to production},'' \url{https://pytorch.org/}, 2019,
  [Online; accessed 11-March-2019].

\bibitem{pytorchOnePointZero}
``{Announcing PyTorch 1.0 for both research and production},''
  \url{https://developers.facebook.com/blog/post/2018/05/02/announcing-pytorch-1.0-for-research-production/},
  2019, [Online; accessed 11-March-2019].

\bibitem{keras}
``{Keras: The Python Deep Learning library},'' \url{https://keras.io/}, 2019,
  [Online; accessed 11-March-2019].

\bibitem{deepdiva}
``{DeepDIVA - A Highly-Functional Python Framework for Reproducible
  Experiments},'' \url{https://diva-dia.github.io/DeepDIVAweb/}, 2019, [Online;
  accessed 11-March-2019].

\bibitem{viztoolbox}
``{Convolutional Neural Network Filter Visualization},''
  \url{https://github.com/utkuozbulak/pytorch-cnn-visualizations#convolutional-neural-network-filter-visualization/},
  2019, [Online; accessed 15-April-2019].

\bibitem{sigopt}
``{SigOpt - Automate Optimization to Accelerate and Amplify Model
  Development},'' \url{https://sigopt.com/}, 2019, [Online; accessed
  14-April-2019].

\bibitem{sigoptObservationBudget}
``{SigOpt - Set Observation Budget},''
  \url{https://app.sigopt.com/docs/overview/observation_budget}, 2019, [Online;
  accessed 14-April-2019].

\bibitem{sigoptBayesian}
``{SigOpt - Bayesian Optimization Primer},''
  \url{https://app.sigopt.com/static/pdf/SigOpt_Bayesian_Optimization_Primer.pdf},
  2019, [Online; accessed 14-April-2019].

\bibitem{PyCharm}
``{PyCharm - The Python IDE for professional developers},''
  \url{https://www.jetbrains.com/pycharm/}, 2019, [Online; accessed
  15-April-2019].

\bibitem{git2019}
``{git --fast-version-control},'' \url{https://git-scm.com/}, 2019, [Online;
  accessed 26-April-2019].

\bibitem{GitHub}
``{GitHub},'' \url{https://github.com}, 2019, [Online; accessed 15-April-2019].

\bibitem{SourceTree}
``{Sourcetree - Simplicity and power in a beautiful Git GUI},''
  \url{https://www.sourcetreeapp.com}, 2019, [Online; accessed 15-April-2019].

\bibitem{statR}
``{The R Project for Statisttical Computing},''
  \url{https://www.r-project.org/}, 2019, [Online; accessed 18-April-2019].

\bibitem{rstudio}
``{RStudio - Open source and enterprise-ready professional software for R},''
  \url{https://www.rstudio.com/}, 2019, [Online; accessed 18-April-2019].

\bibitem{latexProject2019}
``{The Latex Project},'' \url{https://www.latex-project.org/}, 2019, [Online;
  accessed 26-April-2019].

\bibitem{brunel2014single}
N.~Brunel, V.~Hakim, and M.~J. Richardson, ``Single neuron dynamics and
  computation,'' \emph{Current opinion in neurobiology}, vol.~25, pp. 149--155,
  2014.

\bibitem{london2005dendritic}
M.~London and M.~H{\"a}usser, ``Dendritic computation,'' \emph{Annu. Rev.
  Neurosci.}, vol.~28, pp. 503--532, 2005.

\bibitem{goodale1992separate}
M.~A. Goodale and A.~D. Milner, ``Separate visual pathways for perception and
  action,'' \emph{Trends in neurosciences}, vol.~15, no.~1, pp. 20--25, 1992.

\bibitem{caswell2016loopy}
I.~Caswell, C.~Shen, and L.~Wang, ``Loopy neural nets: Imitating feedback loops
  in the human brain,'' Tech. Report. 3, Tech. Rep., 2016.

\bibitem{MNISTdatabase}
``{The MNIST Database of handwritten digits},''
  \url{http://yann.lecun.com/exdb/mnist/}, 2019, [Online; accessed
  20-March-2019].

\bibitem{everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman, ``The
  pascal visual object classes (voc) challenge,'' \emph{International journal
  of computer vision}, vol.~88, no.~2, pp. 303--338, 2010.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International journal of computer
  vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{imagenet2015}
``{ImageNet - 2015},'' \url{http://image-net.org/challenges/LSVRC/2015/}, 2019,
  [Online; accessed 20-March-2019].

\bibitem{fei2007learning}
L.~Fei-Fei, R.~Fergus, and P.~Perona, ``Learning generative visual models from
  few training examples: An incremental bayesian approach tested on 101 object
  categories,'' \emph{Computer vision and Image understanding}, vol. 106,
  no.~1, pp. 59--70, 2007.

\bibitem{griffin2007caltech}
G.~Griffin, A.~Holub, and P.~Perona, ``Caltech-256 object category dataset,''
  2007.

\bibitem{torralba200880}
A.~Torralba, R.~Fergus, and W.~T. Freeman, ``80 million tiny images: A large
  data set for nonparametric object and scene recognition,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~30, no.~11,
  pp. 1958--1970, 2008.

\bibitem{humanlevel2014}
``{What I learned from competing against a ConvNet on ImageNet},''
  \url{http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/},
  2019, [Online; accessed 20-March-2019].

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{European conference on computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 818--833.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1--9.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' \emph{arXiv preprint
  arXiv:1312.4400}, 2013.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2016, pp.
  2818--2826.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{arXiv preprint
  arXiv:1502.03167}, 2015.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Identity mappings in deep residual
  networks,'' in \emph{European conference on computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2016, pp. 630--645.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{Proceedings of the thirteenth
  international conference on artificial intelligence and statistics}, 2010,
  pp. 249--256.

\bibitem{he2015convolutional}
K.~He and J.~Sun, ``Convolutional neural networks at constrained time cost,''
  in \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 5353--5360.

\bibitem{srivastava2015highway}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber, ``Highway networks,''
  \emph{arXiv preprint arXiv:1505.00387}, 2015.

\bibitem{randolph2005free}
J.~J. Randolph, ``Free-marginal multirater kappa (multirater k [free]): An
  alternative to fleiss' fixed-marginal multirater kappa.'' \emph{Online
  submission}, 2005.

\bibitem{sharif2014cnn}
A.~Sharif~Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson, ``Cnn features
  off-the-shelf: an astounding baseline for recognition,'' in \emph{Proceedings
  of the IEEE conference on computer vision and pattern recognition workshops},
  2014, pp. 806--813.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun,
  ``Overfeat: Integrated recognition, localization and detection using
  convolutional networks,'' \emph{arXiv preprint arXiv:1312.6229}, 2013.

\bibitem{carreira2016human}
J.~Carreira, P.~Agrawal, K.~Fragkiadaki, and J.~Malik, ``Human pose estimation
  with iterative error feedback,'' in \emph{Proceedings of the IEEE conference
  on computer vision and pattern recognition}, 2016, pp. 4733--4742.

\bibitem{dai2016instance}
J.~Dai, K.~He, and J.~Sun, ``Instance-aware semantic segmentation via
  multi-task network cascades,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2016, pp. 3150--3158.

\bibitem{donahue2015long}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 2625--2634.

\bibitem{karpathy2015deep}
A.~Karpathy and L.~Fei-Fei, ``Deep visual-semantic alignments for generating
  image descriptions,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2015, pp. 3128--3137.

\bibitem{huh2016makes}
M.~Huh, P.~Agrawal, and A.~A. Efros, ``What makes imagenet good for transfer
  learning?'' \emph{arXiv preprint arXiv:1608.08614}, 2016.

\bibitem{he2018rethinking}
K.~He, R.~Girshick, and P.~Doll{\'a}r, ``Rethinking imagenet pre-training,''
  \emph{arXiv preprint arXiv:1811.08883}, 2018.

\end{thebibliography}
