This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/biblio.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            814 strings with 7772 characters,
and the built_in function-call counts, 2063 in all, are:
= -- 134
> -- 59
< -- 10
+ -- 30
- -- 12
* -- 107
:= -- 308
add.period$ -- 7
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 149
empty$ -- 201
format.name$ -- 15
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 29
num.names$ -- 3
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 153
stack$ -- 0
substring$ -- 58
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 44
