This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/biblio.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            3975 wiz_defined-function locations,
            869 strings with 9962 characters,
and the built_in function-call counts, 10804 in all, are:
= -- 815
> -- 249
< -- 71
+ -- 140
- -- 42
* -- 482
:= -- 1579
add.period$ -- 34
call.type$ -- 17
change.case$ -- 23
chr.to.int$ -- 192
cite$ -- 17
duplicate$ -- 812
empty$ -- 978
format.name$ -- 53
if$ -- 2492
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 149
newline$ -- 71
num.names$ -- 11
pop$ -- 409
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 854
stack$ -- 0
substring$ -- 477
swap$ -- 585
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 162
